# UPT

./: .gitignore  App.config  IniReader.cs  MainForm.cs  MainForm.resx  ModuleView.Designer.cs  ModuleView.cs  NewModuleForm.Designer.cs  NewModuleForm.cs  P4Connection.Designer.cs  P4Connection.cs  Program.cs  UProjectWorker.cs  UnrealProjectTool.csproj  UnrealProjectTool.sln
.github/workflows/: Deploy-UPT.yml  dotnet-desktop.yml
Deploy/: UnrealProjectTool.application
Deploy/Application Files/UnrealProjectTool_1_0_0_0/: UnrealProjectTool.application  UnrealProjectTool.exe.deploy  UnrealProjectTool.exe.manifest
Deploy/Application Files/UnrealProjectTool_1_0_0_1/: UnrealProjectTool.application  UnrealProjectTool.exe.deploy  UnrealProjectTool.exe.manifest
Deploy/Application Files/UnrealProjectTool_1_0_0_13/: UPT_Icon.ico.deploy  UnrealProjectTool.exe.deploy  UnrealProjectTool.exe.manifest  p4api.net.dll.deploy
Deploy/Application Files/UnrealProjectTool_1_0_0_2/: UnrealProjectTool.application
Deploy/Application Files/UnrealProjectTool_1_0_0_3/: UnrealProjectTool.application
Deploy/Application Files/UnrealProjectTool_1_0_0_4/: UnrealProjectTool.application  UnrealProjectTool.exe.deploy
Deploy/Application Files/UnrealProjectTool_1_0_0_6/: UnrealProjectTool.application
Deploy/Deploy/Application Files/UnrealProjectTool_1_0_0_2/: UnrealProjectTool.exe.manifest
Deploy/Deploy/Application Files/UnrealProjectTool_1_0_0_3/: UnrealProjectTool.exe.deploy  UnrealProjectTool.exe.manifest
Deploy/Deploy/Application Files/UnrealProjectTool_1_0_0_4/: UnrealProjectTool.exe.manifest
Deploy/Deploy/Application Files/UnrealProjectTool_1_0_0_5/: UnrealProjectTool.application  UnrealProjectTool.exe.deploy  UnrealProjectTool.exe.manifest
Deploy/Deploy/Application Files/UnrealProjectTool_1_0_0_6/: UnrealProjectTool.exe.deploy  UnrealProjectTool.exe.manifest
Deployment/Releases/: RELEASES
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UPT_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  UPT_UI.csproj
UPT_UI/Controls/: ModuleView.xaml  ProjectView.xaml  ProjectView.xaml.cs
UPT_UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UPT_UI/Source/: DriveService.cs  Entry.cs  GoogleAuthHandler.cs  IniReader.cs  UProjectWorker.cs
UPT_UI/Source/CloudServices/: IAuthHandler.cs
UPT_UI/Source/Controls/: ModuleView.xaml.cs  ProjectView.xaml.cs
UPT_UI/Source/SourceControl/: ISourceControlHandler.cs  PerforceControlHandler.cs
UPT_UI/Source/Windows/: MainWindow.xaml  PerforceConnectWindow.xaml  PerforceConnectWindow.xaml.cs
UPT_UI/Windows/: NewModuleView.xaml  NewModuleView.xaml.cs  PerforceConnectWindow.xaml
UPT_WAP/: Package.appxmanifest  UPT_WAP.wapproj
