<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnrealProjectTool.exe" version="1.0.0.0" publicKeyToken="1c6bacafd4c57152" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnrealProjectTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnrealProjectTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnrealProjectTool.exe" size="31704">
      <assemblyIdentity name="UnrealProjectTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SPagzpkkOqizhTNndxzezwrUT0I6VYmpxBoUNcog65s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UnrealProjectTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2LF6OIR\Tom" issuerKeyHash="2c8a2d043d8fb193a3ba76774e213c9d7fc56731" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DQ6pB4is/7jF4wiyVp77hGveusfcO8/IHUU/1+cHrkM=</DigestValue></Reference></SignedInfo><SignatureValue>edJc4UEEykdXLDr2Mc0RkeSfC8tdmwcPBu2nx0j8ckxwIvl8jkysRK5RiAND3zvjEfNBRkF5HLKWiGQyRs+QbUWR3v4lVg0mSM8+PPj/IkSoHEEpyi2W72pkBcapUPlB0CDEmI0fuTQJxnUw8U9BzzGXzs+yiqIrsRYSaW/ht3o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2giLbniSZRp7CkObsSf6hpL75bdQUaZDgp9K0wLU2Abu21iYzp01wGge58EYcfqqwRf+z4CYLIxyWiDkOq1ZBqVw+7vqnq578MrnWL8seQ4NGXIaKoXup6yrxYn2NkrH1mRloF3k//rRHUm/DhCKK9yuZ7ybCuuROKUcRv27TOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43ae07e7d73f451dc8cf3bdcc7bade6b84fb9e56b208e3c5b8ffac8807a90e0d" Description="" Url=""><as:assemblyIdentity name="UnrealProjectTool.exe" version="1.0.0.0" publicKeyToken="1c6bacafd4c57152" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2LF6OIR\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9arSlUvfcU3cJk/IyTduudCwoUT0W8x+QIOjDFx9+Vg=</DigestValue></Reference></SignedInfo><SignatureValue>X4DNEPGbYSL254bOrbkvWch20VEGazmy1TMGL7Hh9VU2TLwOdEq6alNO9ZIZviUeiD/bFYJdBdd8yEUkfPdytEH/FqoOqp9DZuF5Trkwr0tn1mrE9F7ctbhlBCZJal28qwWqS31t/wzdGzBuR/EL4P6pCvkj8CfUx0h/Y6iat2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2giLbniSZRp7CkObsSf6hpL75bdQUaZDgp9K0wLU2Abu21iYzp01wGge58EYcfqqwRf+z4CYLIxyWiDkOq1ZBqVw+7vqnq578MrnWL8seQ4NGXIaKoXup6yrxYn2NkrH1mRloF3k//rRHUm/DhCKK9yuZ7ybCuuROKUcRv27TOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGuVt6QfPQLJDXUyBopaZSjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIATABGADYATwBJAFIAXABUAG8AbTAeFw0yMDA3MjUyMzU0MzdaFw0yMTA3MjYwNTU0MzdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBMAEYANgBPAEkAUgBcAFQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaCItueJJlGnsKQ5uxJ/qGkvvlt1BRpkOCn0rTAtTYBu7bWJjOnTXAaB7nwRhx+qrBF/7PgJgsjHJaIOQ6rVkGpXD7u+qernvwyudYvyx5Dg0Zchoqhe6nrKvFifY2SsfWZGWgXeT/+tEdSb8OEIor3K5nvJsK65E4pRxG/btM6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANI4YO+aSI7HW+2Basa8P17K3SEsL21OVLG9B1fHQ5N59PPhHFQz6PZlHx0vHuht3qc/GN5gp/Th+DCj7zrl8Jl/0v/W6WAQSPcGDEPixUAkJkL2CgMyRidjdL+CZIJNnCah3Nq3gl2jjVjFRI50PS4dhANvD8x5EAwNYNNS+EUr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>