<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnrealProjectTool.exe" version="1.0.0.4" publicKeyToken="1c6bacafd4c57152" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnrealProjectTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnrealProjectTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnrealProjectTool.exe" size="33240">
      <assemblyIdentity name="UnrealProjectTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+IaFmJO7a/XzHplpyBAe+O0J97y5eWaj01GuPVsiNmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\EmptyModuleTemplate.zip" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7ss42ULWtdVUNb/rwhzmyj38sqfbNIlqRSYTtsPK5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnrealProjectTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2LF6OIR\Tom" issuerKeyHash="2c8a2d043d8fb193a3ba76774e213c9d7fc56731" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6nmRVw8L0eWmbiljWurlOUdFxnXSOUqtk4WMIXQGKkE=</DigestValue></Reference></SignedInfo><SignatureValue>aGiMbEskLoCCVcqMWjSlTfQ5utEnbNfUf3ZgiUEWQxxTsf0r3G8ZnsjssRalpWahKFAjWzO2QDwRISUgPtpDE4+vC4yMxqcfTjvO0yELpn72sPksFPM94il4FUPrsNQDdMg/paiKCceXjpcMCfqinktdT3lkpbKQXLNzhPPbHPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2giLbniSZRp7CkObsSf6hpL75bdQUaZDgp9K0wLU2Abu21iYzp01wGge58EYcfqqwRf+z4CYLIxyWiDkOq1ZBqVw+7vqnq578MrnWL8seQ4NGXIaKoXup6yrxYn2NkrH1mRloF3k//rRHUm/DhCKK9yuZ7ybCuuROKUcRv27TOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="412a0674218c8593ad4a39d275c6454739e5ea5a63296ea6e5d10b0f579179ea" Description="" Url=""><as:assemblyIdentity name="UnrealProjectTool.exe" version="1.0.0.4" publicKeyToken="1c6bacafd4c57152" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2LF6OIR\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HZd9XT6YxtQTC6F5OCtubEej/UgEMLwk0Mqr+Gq+9Zg=</DigestValue></Reference></SignedInfo><SignatureValue>XoJwWc9y0m0t2wv60vMZeUOmdb1sayvEUaZ/S6tjJvsIYhULc/W1CaVaJeyAJPYdJkwx/7/+V22n62hmMAwZKrGBTEXomre8Vtii+mgX6uhtcfAtywaMcHXbhNfLgcxeyJgMCWuiyvo+QPb8Cfglmkh9NUtWmrcIVdVpFLKcvZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2giLbniSZRp7CkObsSf6hpL75bdQUaZDgp9K0wLU2Abu21iYzp01wGge58EYcfqqwRf+z4CYLIxyWiDkOq1ZBqVw+7vqnq578MrnWL8seQ4NGXIaKoXup6yrxYn2NkrH1mRloF3k//rRHUm/DhCKK9yuZ7ybCuuROKUcRv27TOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGuVt6QfPQLJDXUyBopaZSjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIATABGADYATwBJAFIAXABUAG8AbTAeFw0yMDA3MjUyMzU0MzdaFw0yMTA3MjYwNTU0MzdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBMAEYANgBPAEkAUgBcAFQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaCItueJJlGnsKQ5uxJ/qGkvvlt1BRpkOCn0rTAtTYBu7bWJjOnTXAaB7nwRhx+qrBF/7PgJgsjHJaIOQ6rVkGpXD7u+qernvwyudYvyx5Dg0Zchoqhe6nrKvFifY2SsfWZGWgXeT/+tEdSb8OEIor3K5nvJsK65E4pRxG/btM6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANI4YO+aSI7HW+2Basa8P17K3SEsL21OVLG9B1fHQ5N59PPhHFQz6PZlHx0vHuht3qc/GN5gp/Th+DCj7zrl8Jl/0v/W6WAQSPcGDEPixUAkJkL2CgMyRidjdL+CZIJNnCah3Nq3gl2jjVjFRI50PS4dhANvD8x5EAwNYNNS+EUr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>